# NutritionChecker

./: README.md
.github/workflows/: dotnet.yml  node.js.yml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  Remi.NutritionChecker.sln
aspnet-core/src/Remi.NutritionChecker.Application/: NutritionCheckerAppService.cs  NutritionCheckerApplicationAutoMapperProfile.cs  NutritionCheckerApplicationModule.cs  Remi.NutritionChecker.Application.csproj
aspnet-core/src/Remi.NutritionChecker.Application.Contracts/: NutritionCheckerApplicationContractsModule.cs  NutritionCheckerDtoExtensions.cs  Remi.NutritionChecker.Application.Contracts.csproj
aspnet-core/src/Remi.NutritionChecker.Application/Points/: DailyNutritionPointsService.cs
aspnet-core/src/Remi.NutritionChecker.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Remi.NutritionChecker.DbMigrator/: DbMigratorHostedService.cs  NutritionCheckerDbMigratorModule.cs  Program.cs  Remi.NutritionChecker.DbMigrator.csproj  appsettings.json  tempkey.jwk
aspnet-core/src/Remi.NutritionChecker.Domain/: NutritionCheckerConsts.cs  NutritionCheckerDomainModule.cs  Remi.NutritionChecker.Domain.csproj
aspnet-core/src/Remi.NutritionChecker.Domain.Shared/: NutritionCheckerDomainErrorCodes.cs  NutritionCheckerDomainSharedModule.cs  NutritionCheckerGlobalFeatureConfigurator.cs  NutritionCheckerModuleExtensionConfigurator.cs  Remi.NutritionChecker.Domain.Shared.csproj
aspnet-core/src/Remi.NutritionChecker.EntityFrameworkCore/: Remi.NutritionChecker.EntityFrameworkCore.csproj
aspnet-core/src/Remi.NutritionChecker.HttpApi.Client/: NutritionCheckerHttpApiClientModule.cs  Remi.NutritionChecker.HttpApi.Client.csproj
aspnet-core/src/Remi.NutritionChecker.HttpApi.Host/: NutritionCheckerBrandingProvider.cs  NutritionCheckerHttpApiHostModule.cs  Program.cs  Remi.NutritionChecker.HttpApi.Host.csproj  appsettings.json  tempkey.jwk
aspnet-core/test/Remi.NutritionChecker.Application.Tests/: NutritionCheckerApplicationTestBase.cs  NutritionCheckerApplicationTestModule.cs  Remi.NutritionChecker.Application.Tests.csproj
aspnet-core/test/Remi.NutritionChecker.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/Remi.NutritionChecker.EntityFrameworkCore.Tests/: Remi.NutritionChecker.EntityFrameworkCore.Tests.csproj
aspnet-core/test/Remi.NutritionChecker.EntityFrameworkCore.Tests/EntityFrameworkCore/: NutritionCheckerEntityFrameworkCoreTestBase.cs  NutritionCheckerEntityFrameworkCoreTestModule.cs
aspnet-core/test/Remi.NutritionChecker.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+48 files in other folders)
